# -*- coding: utf-8 -*-

from . import company
from . import company_resolucion
from . import res_partner
from . import postal
from . import account_fiscal_position
from . import responsabilidad_fiscal
from . import fiscal_responsibility_config
from . import cities
from . import res_country
from . import res_country_state
from . import sequence
from . import product
from . import signature
from . import envio_fe
from . import res_currency
from . import factura_proveedor
from . import tax
from . import payment_mean
from . import payment_term
from . import journal
from . import wizards
from . import fe_archivos_email
from . import ir_attachment
from . import tax_type
from . import history
from . import unit_measurement
from . import uom
from . import category_resolution
from . import invoice
from . import postal_config
