.meli_oerp {
    .css_meli_oerp_post {
        .has-error {
            border-color: red;
        }
        .css_meli_oerp_status_active {
            background-color: green;
        }
        .css_meli_oerp_status_paused {
            background-color: yellow;
        }
        .css_meli_oerp_status_closed {
            background-color: red;
        }
    }

    .fa-meli_oerp-o {
      
    }
}
